# DDD

./: .gitignore  LuoCore.sln
Application/: Application.csproj
Application.Services/: Application.Services.csproj  UsersService.cs
Application/EventSourcedNormalizers/: StudentHistory.cs
Application/Services/: BaseService.cs  PermissionService.cs  RoleService.cs  UsersService.cs
Domain/: Domain.csproj
Domain.Models/: BaseEntity.cs  BaseValueObject.cs  Domain.Models.csproj  DomainModelBase.cs  UserDomainModel.cs
Domain.Models/CommandModels/: PermissionCommandModel.cs  RoleCommandModel.cs  UserCommandModel.cs  UserCreateCommandModel.cs
Domain.Models/CommandModels/Permission/: CreateCommandModel.cs  CreatePermissionCommandModel.cs  DeleteCommandModel.cs  DeletePermissionCommandModel.cs  PermissionCommandModel.cs  UpdateCommandModel.cs  UpdatePermissionCommandModel.cs
Domain.Models/CommandModels/Role/: CreateCommandModel.cs  DeleteCommandModel.cs  RoleCommandModel.cs  UpdateCommandModel.cs
Domain.Models/CommandModels/RolePermission/: CreateBatchCommandModel.cs  CreateCommandModel.cs  RolePermissionCommandModel.cs
Domain.Models/CommandModels/User/: CreateCommandModel.cs  CreateUserCommandModel.cs  UserCommandModel.cs
Domain.Models/Entitys/: EntityBase.cs  PermissionEntity.cs  UserEntity.cs
Domain.Models/EventModels/: PermissionEventModel.cs  RoleEventModel.cs  UserEventModel.cs
Domain.Models/EventModels/Permission/: CreatePermissionEventModel.cs  DeletePermissionEventModel.cs  PermissionCreateEventModel.cs  PermissionDeleteEventModel.cs  PermissionEventModel.cs  PermissionUpdateEventModel.cs  UpdatePermissionEventModel.cs
Domain.Models/EventModels/Role/: CreateEventModel.cs  DeleteEventModel.cs  RoleEventModel.cs  UpdateEventModel.cs
Domain.Models/EventModels/RolePermission/: CreateBatchEventModel.cs  RolePermissionEventModel.cs
Domain.Models/EventModels/User/: CreateUserEventModel.cs  UserCreateEventModel.cs  UserEventModel.cs
Domain.Models/HistoryModels/: UserHistoryModel.cs
Domain.Models/StoredEvent/EventModels/: StoredEventModel.cs
Domain.Models/User/: UserDomainModel.cs
Domain.Models/User/CommandModels/: PermissionCreateCommandModel.cs  PermissionDeleteCommandModel.cs  UserCommandModel.cs  UserCreateCommandModel.cs  UserLoginCommandModel.cs
Domain.Models/User/EventModels/: PermissionCreateEventModel.cs  PermissionDeleteEventModel.cs  UserCreateEvent.cs  UserCreateEventModel.cs
Domain.Models/ValidationsModel/RolePermission/: CreateBatchValidationsModel.cs  RolePermissionValidationsModel.cs
Domain.Models/ViewObject/: AddressViewObject.cs  ValueObjectBase.cs
Domain/CommandEventsHandler/: MediatorHandler.cs
Domain/CommandEventsHandler/CommandHandlers/: CommandHandler.cs  PermissionCommandHandler.cs  RoleCommandHandler.cs  RolePermissionCommandHandler.cs  UserCommandHandler.cs
Domain/CommandEventsHandler/Commands/User/: UserCommand.cs  UserRegisterCommand.cs
Domain/CommandEventsHandler/EventHandlers/: PermissionEventHandler.cs  RoleEventHandler.cs  RolePermissionEventHandler.cs  UserEventHandler.cs
Domain/CommandEventsHandler/Events/User/: UserRegisteredEvent.cs
Domain/CommandHandlers/: CommandHandler.cs  InMemoryBus.cs  UserCommandHandler.cs
Domain/Commands/: Command.cs
Domain/Commands/User/: UserCreateCommand.cs
Domain/EventHandlers/: UserEventHandler.cs
Domain/EventSourcedNormalizers/: UserHistory.cs
Domain/Events/: EventBase.cs  Message.cs  StoredEvent.cs  UserCreateEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Repository/: Class1.cs  EventStoreRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UsersRepository.cs
Domain/SeedWork/: Entity.cs  Enumeration.cs
Domain/Validations/: UserCreateValidation.cs  UserValidation.cs
Domain/Validations/User/: UserRegisterCommandValidation.cs  UserValidation.cs
IApplication/: Application.Interface.csproj  IUsersService.cs
IApplication/IServices/: IPermissionService.cs  IRoleService.cs  IUsersService.cs
IDomain/: Domain.Interface.csproj
IDomain/ICommandEventsHandler/: IMediatorHandler.cs
IDomain/ICommandHandlers/: IMediatorHandler.cs
IDomain/ICommands/: ICommand.cs
IDomain/IEvents/: IEventBase.cs  IEventStore.cs  IEventStoreService.cs  IMessage.cs
IDomain/IRepository/: IEventStoreRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUsersRepository.cs
IDomain/ISeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Common/: CookieHelper.cs  DataConvert.cs  FilePathHelper.cs  Infrastructure.Common.csproj  JsonHelper.cs  SessionHelper.cs
Infrastructure/CommandEventsHandler/: Command.cs  Event.cs  Message.cs
Infrastructure/Context/: SqlSugarContext.cs
Infrastructure/Factory/: SqlSugarFactory.cs
Infrastructure/Repository/: SqlSugarRepository.cs
Web.Layui/: Startup.cs  Web.Layui.csproj  appsettings.json
Web.Layui/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Web.Layui/Areas/Admin/ViewComponents/: HeaderViewComponent.cs
Web.Layui/Areas/Admin/Views/Home/: Main.cshtml  Welcome.cshtml
Web.Layui/Areas/Admin/Views/Permission/: Manage.cshtml  PermissionForm.cshtml  PermissionManage.cshtml
Web.Layui/Areas/Admin/Views/Role/: FormDialog.cshtml  RoleFormDialog.cshtml  RoleManage.cshtml
Web.Layui/Areas/Admin/Views/Shared/: _CookieConsentPartial.cshtml  _LayuiLayout.cshtml  _PageTabs.cshtml
Web.Layui/Areas/Admin/Views/User/: Login.cshtml  Permission.cshtml  PermissionForm.cshtml  Register.cshtml
Web.Layui/Controllers/: HomeController.cs
Web.Layui/Properties/: launchSettings.json
Web.Layui/Views/: _ViewImports.cshtml
Web.Layui/Views/Shared/: _Layout.cshtml
Web.Layui/wwwroot/lib/layui/layadmin/lib/: admin.js  index.js
Web.Layui/wwwroot/lib/layuiExtend/treetable/: treetable.js
Web.Layui/wwwroot/lib/layuiadmin/style/: admin-right.css
(+59 files in other folders)
